<!DOCTYPE html>
<html>
<head>
    <title>Object Chooser</title>
    <style>
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            gap: 40px;
        }
        main {
            width: 700px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 60px;

        }
        input[type="radio"] {
            margin: 10px 0;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form button{
            width: 72px;
            height: 72px;
            cursor: pointer;
            background: transparent;
            border: none;
        }
        button img{
            width: 100%;
            height: 100%;
        }

        body {
            height: 100vh;
            width: 100%;
            background: rgb(199,195,184);
            background: linear-gradient(180deg, rgba(199,195,184,1) 22%, rgba(68,143,182,1) 94%);
        }

    </style>
</head>
<body>
<h1>Choose Component</h1>
<main>
    <form action="/listCpu" method="post">
        <button class="btn" name="element"  id="cpu" value="cpu" type="submit" ><img src="./assets/CPU.png">CPU</button>
    </form>
    <form action="/listCooling" method="post">
        <button class="btn" name="element" id="cooling" value="cooling" type="submit"><img src="./assets/Cooling.png">Cooling</button>
    </form>
    <form action="/listHdd" method="post">
        <button class="btn" name="element"  id="hdd" value="hdd" type="submit" ><img src="./assets/HDD.png">HDD</button>
    </form>
    <form action="/listHousing" method="post">
        <button class="btn" name="element"  id="housing" value="housing" type="submit" ><img src="./assets/Housing.png">Housing</button>
    </form>
    <form action="/listRam" method="post">
        <button class="btn" name="element"  id="ram" value="ram" type="submit" ><img src="./assets/RAM.png">RAM</button>
    </form>
    <form action="/listMotherboard" method="post">
        <button class="btn" name="element"  id="motherboard" value="motherboard" type="submit" ><img src="./assets/MotherBoard.png">Motherboard</button>
    </form>
    <form action="/listSsd" method="post">
        <button class="btn" name="element"  id="ssd" value="ssd" type="submit" ><img src="./assets/SSD.png">SSD</button>
    </form>
    <form action="/listPowersupply" method="post">
        <button class="btn" name="element"  id="powersupply" value="powersupply" type="submit" > <img src="./assets/PowerSupply.png">Powersupply</button>
    </form>
    <form action="/listGpu" method="post">
        <button class="btn" name="element"  id="gpu" value="gpu" type="submit" ><img src="./assets/GPU.png">GPU</button>
    </form>
</main>
</body>
</html>