<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    input[type="text"], input[type="email"], input[type="password"] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form div{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    form button{
      width: 100%;
    }

    body {
      height: 100vh;
      width: 100%;
      background: rgb(199,195,184);
      background: linear-gradient(180deg, rgba(199,195,184,1) 22%, rgba(68,143,182,1) 94%);
    }
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
    }

  </style>
</head>
<body>
<div class="container">
  <form method="post" action="/update">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" value="{{.Name}}" >
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="{{.Email}}" readonly>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" value="">
    </div>
    <div class="submit-btn">
      <button type="submit" value="Update">Submit</button>
    </div>
  </form>
</div>
</body>
</html>